<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: rgb(46, 46, 46);
      }
      h1 {
        color: dodgerblue;
        font-size: 3rem;
        padding: 30px;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Strings</h1>
    <script src="./js-project-4-objects/strings-demo.js"></script>
  </body>
</html>
